REDIS_HOST=192.99.190.137
REDIS_PORT=50301
REDIS_PASSWORD=sdJmdxXC8luknTrqmHceJS48NTyzExQg

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_NAME=lightdatito

DB_APLANTA_HOST=149.56.182.49
DB_APLANTA_USER=root
DB_APLANTA_PASS=KbvPbtwLz3FjMkBa
DB_APLANTA_PORT=44345
DB_APLANTA_NAME=data

DB_COLECTA_HOST=149.56.182.49
DB_COLECTA_USER=root
DB_COLECTA_PASS=mU6euKyb4mqkLbDv
DB_COLECTA_PORT=44343
DB_COLECTA_NAME=data

DB_ASIGNACIONES_HOST=149.56.182.49
DB_ASIGNACIONES_USER=root
DB_ASIGNACIONES_PASS=585hHtFwZ3icyHBu
DB_ASIGNACIONES_PORT=44341
DB_ASIGNACIONES_NAME=asigna_data